<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900"
    android:id="@+id/fragment_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/search_view"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/search"
        android:textColor="@color/white"
        android:textColorHint="@color/orange_t50"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="4dp"
        android:background="@drawable/stroked_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text" />

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/search_view"
        android:id="@+id/tab_layout"
        app:tabTextColor="@color/white"
        app:tabIndicatorFullWidth="true"
        android:background="@color/grey_1000"
        app:tabIndicatorGravity="center"
        app:tabIndicatorColor="@color/grey_700"
        app:tabIndicatorHeight="50dp"
        app:tabSelectedTextColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>