<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widget_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.MusicPlayer.AppWidgetContainer">

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/song_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="1"
        android:textColor="@color/white_t80" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/artist"
        android:maxLines="1"
        android:textColor="@color/grey_500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="italic"
            android:textColor="@color/white_t30"
            android:layout_gravity="bottom"
            android:fontFamily="@font/pacifico"/>

        <ImageView
            android:id="@+id/shuffle_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="40dp"
            android:focusable="true"
            android:padding="5dp"
            android:src="@drawable/shuffle_icon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.LowerRoundCorners" />

        <ImageView
            android:id="@+id/previous_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="3dp"
            android:src="@drawable/rewind_icon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.LowerRoundCorners" />

        <RelativeLayout
            android:id="@+id/pause_button_layout"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_circle">

            <ImageView
                android:id="@+id/widget_pause_button"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/play_icon" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/next_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="3dp"
            android:src="@drawable/next_icon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.LowerRoundCorners" />

        <ImageView
            android:id="@+id/repeat_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:src="@drawable/repeat_icon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.LowerRoundCorners" />

    </LinearLayout>

</LinearLayout>
