<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/black_to_blue"
    android:layout_margin="10dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/album_item_parent"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/stroked_rectangle"
        android:weightSum="20">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/album_art"
            android:layout_width="168dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="19"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="Album name"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>